﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
</packages>